{
  "name": "test-api-sayna",
  "type": "module",
  "author": "NRH [n.riccahang674@gmail.com]",
  "version": "1.0.0",
  "description": "Test sayna API",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "data:import": "node seeder",
    "data:destroy": "node seeder -d",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "test",
    "sayna",
    "token",
    "refresh",
    "users",
    "crud"
  ],
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^5.5.1",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^6.5.0",
    "faker": "^5.5.3",
    "jest": "^27.4.5",
    "nodemon": "^2.0.15"
  }
}
